#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M -XX\:+UseParallelGC"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

kapt.incremental.apt=true
android.databinding.incremental=true
# Decrease gradle builds time
kapt.use.worker.api=true

org.gradle.caching=true